spring.datasource.url=jdbc:postgresql://${SQL_DATABASE_SERVER_HOST:localhost}:${SQL_DATABASE_SERVER_PORT:5432}/${SQL_DATABASE_NAME:helmes}
spring.datasource.username=${SQL_DATABASE_USERNAME:helmes}
spring.datasource.password=${SQL_DATABASE_PASSWORD:helmes}
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholders.citiesCsv=${CSV_LOCATION}